server.port = 8888
server.servlet.context-path = /

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planin
spring.datasource.username=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
spring.devtools.restart.enabled=false
